{% load static %}
<!DOCTYPE html>
<html lang="de">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "American Typewriter";
            src: url({% static 'ufonts.com_american-typewriter.ttf' %}) format("truetype");
        }

        @font-face {
            font-family: "American Typewriter";
            src: url({% static 'ufonts.com_american-typewriter-bold.ttf' %}) format("truetype");
            font-weight: bold;
        }

        @font-face {
            font-family: "American Typewriter";
            src: url({% static 'ufonts.com_american-typewriter.ttf' %}) format("truetype");
            font-weight: normal;
        }

        @font-face {
            font-family: "American Typewriter";
            src: url({% static 'ufonts.com_american-typewriter-light.ttf' %}) format("truetype");
            font-weight: 200;
        }

        @font-face {
            font-family: "Domus Titling";
            src: url({% static 'Nunito-Regular.ttf' %}) format("truetype");
        }

        @font-face {
            font-family: "Domus Titling";
            src: url({% static 'Nunito-Bold.ttf' %}) format("truetype");
            font-weight: bold;
        }

        .bg-primary {
            background-color: #EE713F !important;
        }

        .bg-info {
            background-color: #2D92AB !important;
        }

        .text-primary {
            color: #084F43 !important;
        }

        .text-info {
            color: #2D92AB !important;
        }

        .navbar-brand {
            font-family: "Domus Titling", sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav-item {
            font-family: "American Typewriter", serif;
        }

        .card, .card > * {
            border-radius: 15px !important;
        }

        .card > .card-img-top {
            border-radius: 15px 15px 0px 0px !important;
        }

        .card .btn-outline-light {
            border-radius: 100px !important;
        }

        h1 {
            font-family: "American Typewriter", serif;
            font-size: 4.0vw !important;
            font-weight: bold;
        }

        h2 {
            font-family: "American Typewriter", serif;
            font-size: 2.5vh !important;
            font-weight: bold;
        }

        h3 {
            font-family: "American Typewriter", serif;
            font-size: 4.5vh !important;
            font-weight: bold;
            text-transform: uppercase;
        }

        h4 {
            font-family: "American Typewriter", serif;
            font-size: 2.0vh !important;
            font-weight: bold;
        }

        h5 {
            font-family: "American Typewriter", serif;
            font-size: 1.5vh !important;
            font-weight: bold;
        }

        h1.domus, h2.domus, h3.domus, h4.domus h5.domus {
            text-transform: uppercase;
            font-weight: bold;
        }

        .domus {
            font-family: "Domus Titling", sans-serif !important;
        }

        p {
            font-family: "American Typewriter", serif;
            font-weight: 200;
            font-size: 150%;
        }

        p.bold {
            font-family: "American Typewriter", serif;
            font-size: 120% !important;
            font-weight: normal !important;
        }

        .carousel-indicators > Button.circle {
            width: 10px !important;
            height: 10px !important;
            border-radius: 100% !important;
        }

        .indicators-left {
            text-align: left;
            float: left;
            left: 2% !important;
            right: inherit;
        }

        .card-text {
            font-family: "American Typewriter", serif;
            font-weight: 200;
            font-size: 2vh !important;
        }

        .btn {
            font-family: "Domus Titling", sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }

        .noClick {
            pointer-events: none;
        }

        .gradient {
            background: linear-gradient(to bottom, transparent 70%, transparent 30%, #000000dd);
        }

        div.padder {
            pointer-events: none;
            margin-top: -137px;
            margin-bottom: 137px;
        }

        .card > .card-body {
            padding: 32px !important;
        }

    </style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function () {
            $('nav').toggleClass('bg-dark', $(this).scrollTop() > 1);
            $('.navbar-brand').toggleClass('opacity-0', $(this).scrollTop() < 1);
            $('.navbar-brand').toggleClass('noClick', $(this).scrollTop() < 1);
        });
    </script>
    <title>University Travel Club</title>
</head>

<body>

<header>
    <nav class="navbar navbar-dark fixed-top" style="transition: background-color 0.5s;">
        <div class="container-fluid">
            <a class="navbar-brand opacity-0 noClick" style="transition: opacity 0.5s;" href="#">
                {% load static %}
                <img src="{% static 'logo.png' %}" alt="Logo" width="auto" height="64"
                     class="d-inline-block align-text-center">
                University Travel Club
            </a>
            <ul class="navbar-nav ms-auto flex-nowrap">
                <li class="nav-item">
                    <a href="#" class="nav-link m-2 menu-item">Newsletter abonnieren</a>
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas bg-dark offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                 aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close bg-danger text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
</header>